<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose Your Own Dining Experience</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="callout large primary" id= "header">
        <div class="row column text-center">
            <h1 id="headertext">Choose your next dining experience...</h1>
        </div>
    </div>
    <div class="callout large primary" id= "diningOut">
        <div class="row column text-center">
            <h1 id= "diningOuttext">Dining out</h1>
            <!-- <h2 class="subheader">Such a Simple Blog Layout</h2> -->
        </div>
    </div>
    <div class="callout large primary" id= "diningIn">
        <div class="row column text-center">
            <h1 id= "diningIntext">Dining in</h1>
            <!-- <h2 class="subheader">Such a Simple Blog Layout</h2> -->
        </div>
    </div>
    <div class="callout large primary" id= "cocktails">
            <div class="row column text-center">
                <h1 id= "cocktailstext">Cocktails</h1>
                <!-- <h2 class="subheader">Such a Simple Blog Layout</h2> -->
            </div>
        </div>
        <div class="callout large primary" id= "bars">
            <div class="row column text-center">
                <h1 id= "barstext">Bars</h1>
                <!-- <h2 class="subheader">Such a Simple Blog Layout</h2> -->
            </div>
        </div>
</body>
</html>